In [90]:
import pandas as pd
import numpy as np

In [91]:
trench_northing = 478130
trench_easting = 4419430
current_context = '128'
current_piece = '5'

In [92]:
path = r'.\data\{}_{}_reference.csv'.format(trench_northing,trench_easting)
df = pd.read_csv(path)

In [93]:
df

     context_num    range  batch_num piece_count
0             37     1-44  batch_000         NaN
1            NaN    45-88  batch_001         NaN
2            NaN   89-112  batch_002         NaN
3            NaN  113-118  batch_003         NaN
4            NaN  119-166  batch_004         NaN
...          ...      ...        ...         ...
1318         NaN      NaN  batch_043          18
1319         NaN      NaN  batch_044          18
1320         NaN      NaN  batch_045          19
1321         NaN      NaN  batch_046          13
1322         NaN      NaN  batch_047           4

[1323 rows x 4 columns]

In [94]:
context_lines = pd.DataFrame(df['context_num'].dropna())
context_lines.insert(loc = 0, column='row_num', value=np.arange(len(context_lines)))
context_lines

      row_num context_num
0           0          37
61          1          38
155         2          39
177         3          40
179         4          41
245         5          42
400         6          43
404         7          44
409         8          45
430         9          47
437        10          50
439        11          51
445        12          52
455        13          53
458        14          54
476        15          55
481        16          56
484        17          57
510        18          58
532        19          59
645        20          60
670        21          61
697        22          62
702        23          63
727        24          64
728        25          65
771        26          66
791        27          67
805        28          68
810        29          69
812        30          70
816        31          71
850        32          72
859        33          73
868        34          74
894        35          75
908        36          76
942        37          77
975        38          78
989        39          79
1000       40          81
1005       41          84
1010       42          85
1019       43          86
1038       44          87
1041       45          88
1044       46          89
1067       47          90
1134       48          91
1179       49          92
1219       50          94
1221       51          95
1240       52          96
1260       53          98
1264       54          99
1266       55         118
1267       56  117 or 119
1275       57         128

In [95]:
context_start = context_lines[df['context_num'] == current_context]
context_start

C:\Users\bzichen\AppData\Local\Temp\5/ipykernel_33996/1220301079.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  context_start = context_lines[df['context_num'] == current_context]

      row_num context_num
1275       57         128

In [96]:
current_row_number = context_start.iloc[0,0]
current_row_number

57

context_num          NaN
range                NaN
batch_num      batch_047
piece_count            4
Name: 1322, dtype: object

In [98]:
if (current_row_number == len(context_lines)-1):
    current_start_num = context_start.index[0]
    current_end_num = len(df)
else:
    context_next = context_lines.loc[context_lines['row_num']==current_row_number+1]
    current_start_num = context_start.index[0]
    current_end_num = context_next.index[0]
current_end_num

1323

In [99]:
current_context_df = df.iloc[current_start_num:current_end_num,:]
current_context_df['range'] = current_context_df['range'].dropna().apply(lambda x: int(x.split('-')[0]))
current_context_df

C:\Users\bzichen\AppData\Local\Temp\5/ipykernel_33996/2494178776.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  current_context_df['range'] = current_context_df['range'].dropna().apply(lambda x: int(x.split('-')[0]))

     context_num  range  batch_num piece_count
1275         128    1.0  batch_000           1
1276         NaN    NaN  batch_001           1
1277         NaN    NaN  batch_002           2
1278         NaN    NaN  batch_003           1
1279         NaN    6.0  batch_004           2
1280         NaN    NaN  batch_005           4
1281         NaN    NaN  batch_006           1
1282         NaN    NaN  batch_007           1
1283         NaN    NaN  batch_008           2
1284         NaN    NaN  batch_009           1
1285         NaN   17.0  batch_010           7
1286         NaN    NaN  batch_011           5
1287         NaN    NaN  batch_012           3
1288         NaN    NaN  batch_013           3
1289         NaN   35.0  batch_014           1
1290         NaN    NaN  batch_015          10
1291         NaN    NaN  batch_016           5
1292         NaN    NaN  batch_017           2
1293         NaN   53.0  batch_018           1
1294         NaN    NaN  batch_019          14
1295         NaN    NaN  batch_020           7
1296         NaN    NaN  batch_021           2
1297         NaN   77.0  batch_022           1
1298         NaN    NaN  batch_023           1
1299         NaN    NaN  batch_024           2
1300         NaN    NaN  batch_025           2
1301         NaN    NaN  batch_026           1
1302         NaN   84.0  batch_027           5
1303         NaN    NaN  batch_028          11
1304         NaN    NaN  batch_029          12
1305         NaN    NaN  batch_030           3
1306         NaN    NaN  batch_031           1
1307         NaN  116.0  batch_032           8
1308         NaN    NaN  batch_033           8
1309         NaN    NaN  batch_034           5
1310         NaN    NaN  batch_035           5
1311         NaN  141.0  batch_036          15
1312         NaN    NaN  batch_037          12
1313         NaN    NaN  batch_038          11
1314         NaN    NaN  batch_039          10
1315         NaN  189.0  batch_040          10
1316         NaN    NaN  batch_041          11
1317         NaN    NaN  batch_042          15
1318         NaN    NaN  batch_043          18
1319         NaN    NaN  batch_044          18
1320         NaN    NaN  batch_045          19
1321         NaN    NaN  batch_046          13
1322         NaN    NaN  batch_047           4

In [100]:
batches_start = current_context_df[current_context_df['range']<=int(current_piece)].iloc[-1]
batches_start

context_num          128
range                1.0
batch_num      batch_000
piece_count            1
Name: 1275, dtype: object

In [101]:
range_markers = pd.DataFrame(current_context_df[['range','batch_num']].dropna())
range_markers.insert(loc = 0, column='row_num', value=np.arange(len(range_markers)))
range_markers

      row_num  range  batch_num
1275        0    1.0  batch_000
1279        1    6.0  batch_004
1285        2   17.0  batch_010
1289        3   35.0  batch_014
1293        4   53.0  batch_018
1297        5   77.0  batch_022
1302        6   84.0  batch_027
1307        7  116.0  batch_032
1311        8  141.0  batch_036
1315        9  189.0  batch_040

In [102]:
current_batch_row_num = range_markers.loc[batches_start.name]['row_num']
range_start = batches_start.name
len(range_markers)

10

In [103]:
if(current_batch_row_num == len(range_markers)-1):
    next_range = current_context_df.iloc[len(current_context_df)-1].name
    current_range_df = df.iloc[range_start:next_range+1,:] 
    output = current_range_df['batch_num'].tolist()

else:
    next_range = (range_markers.loc[range_markers['row_num']==current_batch_row_num+1]).index[0]
    current_range_df = df.iloc[range_start:next_range,:] 
    output = current_range_df['batch_num'].tolist()

In [104]:
output

['batch_000', 'batch_001', 'batch_002', 'batch_003']